SQLALCHEMY_DATABASE_URI="postgres://decaadnhcgoqlr:e51ecdfb28ef549262e39b168b1572650589af5a4c0da14d591b3b1e8b4a293b@ec2-54-83-33-14.compute-1.amazonaws.com:5432/d5rirmiai8gk8a"
SECRET_KEY ="secret"
APPLICATION_SETTINGS="config.py"